# notifications-java-user-research-app

./: README.md  build.gradle  pom.xml
src/main/java/notify/: Address.java  Application.java  MainController.java  PhoneNumber.java
src/main/resources/templates/: header.html  index.ftl  notifications.ftl  result.ftl
